# Config file for test run "c"

coordsys = spherical

# Survey details
survey = SphericalSurvey
SphericalSurvey.maskfile = "const_mask.hpx"
SphericalSurvey.radial = "nbar.dat"

# Model details
#model = TestModel
#TestModel.form = gaussian
#TestModel.A = 1.0
#TestModel.b = 1e-4
model = RealModel
RealModel.pkfile = "pk-prior.dat"
RealModel.Nbands = 4
RealModel.kmin = 0.0
RealModel.kmax = 0.04

klt.epsrel = 1e-4

# Data files
cellfile = "cells.abn"
evalfile = "evals.abn"
modefile = "modes.abn"
covfile = "coderiv.abn"
pixfile = "pixvals.abn"
estfile = "estimates.abn"
countfile = "counts.dat"

Nr = 1
Nmu = 128
Nphi = 128

RMin = 499.999995
RMax = 500.000005
MuMin = -1.
MuMax = +1.
PhiMin = 0.
PhiMax = 6.28318530718

Nmodes = 4096

mixing = "inverse"

pktrue = "pk-true.dat"
pkexact = "pk-hist.dat"
